import telebot
import time
import datetime
import webbrowser

from telebot import types

date = datetime.datetime.today().weekday()

bot = telebot.TeleBot('6937379743:AAEmyDjUZkLBuJn_g6J9QEa-iMQusheX2zg')


@bot.message_handler(commands=['start'])
def start(message):

    bot.send_message(message.chat.id, 'Привет я твой столовка бот, я создан для того'
    ' чтобы ты знал, что сегодня будут давать в столовой')

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)

    button = types.KeyboardButton('Сегодня')
    button1 = types.KeyboardButton('Завтра')
    button2 = types.KeyboardButton('На сайт гимназии')

    markup.add(button, button1)
    markup.add(button2)

    time.sleep(2)

    bot.send_message(message.chat.id, 'Выберите день: ', reply_markup=markup)


def starter(message):

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)

    button = types.KeyboardButton('Сегодня')
    button1 = types.KeyboardButton('Завтра')
    button2 = types.KeyboardButton('На сайт гимназии')

    markup.add(button, button1)
    markup.add(button2)

    time.sleep(2)

    bot.send_message(message.chat.id, 'Выберите день: ', reply_markup=markup)


@bot.message_handler(commands=['bot2'])
def zaloba(message):

    bot.send_message(message.chat.id, 'Есть пожелания или жалобы по поводу бота? Пишите на почту - '
    'Kopeevegor@gmail.com')


@bot.message_handler(commands=['complaint1'])
def pozelanie(message):
    bot.send_message(message.chat.id, 'Есть пожелания или жалобы по поводу еды в столовой? Пишите на почту - '
    'Kopeevegor@gmail.com')


@bot.message_handler(content_types=['text'])
def obrabotka(message):
    if message.text == 'Сегодня':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
        button1 = types.KeyboardButton('Обед 🍲')
        button2 = types.KeyboardButton('Завтрак 🧆')
        button3 = types.KeyboardButton('Назад ↩️')

        markup.add(button1, button2)
        markup.add(button3)

        bot.send_message(message.chat.id, 'Выберите рацион 🍱', reply_markup=markup)

    elif message.text == 'Обед 🍲':
        bot.send_photo(message.chat.id, 'https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663686606_11-'
        'mykaleidoscope-ru-p-borshch-so-smetanoi-oboi-15.jpg')

        time.sleep(0.4)

        bot.send_message(message.chat.id, 'Описание:\n'
        '1. Суп - Густой сытный борщ\n'
        '2. Горячее - Азиатская лапша с говядиной\n'
        '3. Напиток - Морс лесные ягоды\n'
        '4. Хлеб рженой\n'
        '5. Яблоко')

    elif message.text == 'Завтрак 🧆':
        bot.send_photo(message.chat.id, 'https://simf-klin-bolnica.ru/wp-content/uploads/4/e/a/4ea2d461fe'
        '1a11f795cbd9d8a523f9c6.jpeg')

        time.sleep(0.4)

        bot.send_message(message.chat.id, 'Описание:\n'
        '1. Овсяная каша на молоке с ягодами\n'
        '2. Хлеб - батон\n'
        '3. Напиток - Древесный чай с кусочками лимона\n'
        '4. Банан')

    elif message.text == 'Назад ↩️':
        starter(message)

    elif message.text == 'Завтра':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
        button1 = types.KeyboardButton('Обед 🍲')
        button2 = types.KeyboardButton('Завтрак 🧆')
        button3 = types.KeyboardButton('Назад ↩️')

        markup.add(button1, button2)
        markup.add(button3)

        bot.send_message(message.chat.id, 'Выберите рацион 🍱', reply_markup=markup)

    elif message.text == 'На сайт гимназии':
        webbrowser.open('https://гимназия47.екатеринбург.рф')
        bot.send_message(message.chat.id, 'https://гимназия47.екатеринбург.рф')


bot.polling(none_stop=True)
